[gd_scene format=3 uid="uid://domhm87hbhbg1"]

[ext_resource type="Script" uid="uid://dajlr3n5wjwmb" path="res://demo/src/Player.gd" id="1_nm1yx"]
[ext_resource type="Script" uid="uid://b62ppvc03a6b1" path="res://demo/src/CameraManager.gd" id="2_loos7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_smq6u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwhhq"]
height = 1.5

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_twc2s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lsqiy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mox7b"]

[sub_resource type="Animation" id="Animation_mox7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sgnwv"]
resource_name = "fade in out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ops02"]
_data = {
&"RESET": SubResource("Animation_mox7b"),
&"fade in out": SubResource("Animation_sgnwv")
}

[node name="Player" type="CharacterBody3D" unique_id=1549111864 node_paths=PackedStringArray("label", "current_control", "time_label", "animation", "camera_arm", "body", "collision_body", "collision_ray", "camera_3d")]
collision_layer = 2
floor_stop_on_slope = false
floor_max_angle = 0.43807763
script = ExtResource("1_nm1yx")
label = NodePath("Label")
current_control = NodePath("current control")
time_label = NodePath("time")
animation = NodePath("AnimationPlayer")
camera_arm = NodePath("CameraManager/Arm")
body = NodePath("Body")
collision_body = NodePath("CollisionShapeBody")
collision_ray = NodePath("CollisionShapeRay")
camera_3d = NodePath("CameraManager/Arm/Camera3D")

[node name="CameraManager" type="Node3D" parent="." unique_id=1846369667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_loos7")

[node name="Arm" type="SpringArm3D" parent="CameraManager" unique_id=139167665]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.5, 0)
shape = SubResource("SphereShape3D_smq6u")
spring_length = 6.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraManager/Arm" unique_id=366009752]
unique_name_in_owner = true
near = 0.25
far = 16384.0

[node name="CollisionShapeBody" type="CollisionShape3D" parent="." unique_id=1848308298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_lwhhq")

[node name="CollisionShapeRay" type="CollisionShape3D" parent="." unique_id=1421777426]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_twc2s")

[node name="Body" type="MeshInstance3D" parent="." unique_id=36220883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lsqiy")

[node name="Area3D" type="Area3D" parent="." unique_id=1058193224]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=674244025]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mox7b")

[node name="Label" type="Label" parent="." unique_id=1670526007]
modulate = Color(1, 1, 1, 0)
offset_left = 316.0
offset_top = 114.0
offset_right = 827.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1200399359]
libraries/ = SubResource("AnimationLibrary_ops02")

[node name="current control" type="Label" parent="." unique_id=1948960796]
offset_left = 880.0
offset_top = 3.0
offset_right = 1152.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2

[node name="time" type="Label" parent="." unique_id=65210331]
anchors_preset = -1
anchor_left = 0.7578125
anchor_top = 0.084876545
anchor_right = 1.0008681
anchor_bottom = 0.16666667
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
