[gd_scene format=3 uid="uid://domhm87hbhbg1"]

[ext_resource type="Script" uid="uid://dajlr3n5wjwmb" path="res://demo/src/Player.gd" id="1_nm1yx"]
[ext_resource type="Script" uid="uid://b62ppvc03a6b1" path="res://demo/src/CameraManager.gd" id="2_loos7"]
[ext_resource type="Texture2D" uid="uid://h68cek51vakm" path="res://icon.png" id="3_sgnwv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_smq6u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwhhq"]
height = 1.5

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_twc2s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lsqiy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ops02"]
albedo_texture = ExtResource("3_sgnwv")

[sub_resource type="PlaneMesh" id="PlaneMesh_7x12g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_papvj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mox7b"]

[node name="Player" type="CharacterBody3D" unique_id=1549111864]
collision_layer = 2
script = ExtResource("1_nm1yx")

[node name="CameraManager" type="Node3D" parent="." unique_id=1846369667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_loos7")

[node name="Arm" type="SpringArm3D" parent="CameraManager" unique_id=139167665]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.5, 0)
shape = SubResource("SphereShape3D_smq6u")
spring_length = 6.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraManager/Arm" unique_id=366009752]
unique_name_in_owner = true
near = 0.25
far = 16384.0

[node name="CollisionShapeBody" type="CollisionShape3D" parent="." unique_id=1848308298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_lwhhq")

[node name="CollisionShapeRay" type="CollisionShape3D" parent="." unique_id=1421777426]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_twc2s")

[node name="Body" type="MeshInstance3D" parent="." unique_id=36220883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lsqiy")

[node name="map" type="MeshInstance3D" parent="." unique_id=1530588405]
transform = Transform3D(0.1, 0, 0, 0, 0.06790442, -0.073409736, 0, 0.073409736, 0.06790442, 0.8041234, 2.337815, -0.96169794)
material_override = SubResource("StandardMaterial3D_ops02")
mesh = SubResource("PlaneMesh_7x12g")
surface_material_override/0 = SubResource("StandardMaterial3D_papvj")

[node name="Area3D" type="Area3D" parent="." unique_id=1058193224]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=674244025]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mox7b")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
