[gd_scene format=3 uid="uid://cdeof8fv26b1v"]

[ext_resource type="PackedScene" uid="uid://dt2ktrmbclxsp" path="res://scenes/player.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dolr0pk3yb8ai" path="res://scenes/start.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://tomvv4ne1xnp" path="res://scenes/control.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://dqdbtt6tljxf6" path="res://scenes/finish.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://b7gwrpm8books" path="res://asstes/tree01.glb" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://6spx62cwakq0" path="res://asstes/tree00.glb" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://djquv03wuyh4v" path="res://asstes/tree02.glb" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://veyr74apcfe2" path="res://asstes/tree03.glb" id="8_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bl4fvyg4v41pv" path="res://asstes/tree04.glb" id="9_eb6dy"]
[ext_resource type="PackedScene" uid="uid://d2qws8d850qjs" path="res://asstes/tree05.glb" id="10_trceg"]
[ext_resource type="PackedScene" uid="uid://dwlesi2c1uf2d" path="res://asstes/tree06.glb" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cuo8y5ontmkhx" path="res://asstes/tree07.glb" id="12_jscy8"]
[ext_resource type="PackedScene" uid="uid://dndsrf07oxywq" path="res://asstes/tree08.glb" id="13_pm3ni"]
[ext_resource type="PackedScene" uid="uid://bgdadwhb0risr" path="res://asstes/tree09.glb" id="14_y6deb"]
[ext_resource type="PackedScene" uid="uid://ld2wv1yi287u" path="res://asstes/tree10.glb" id="15_og1vs"]
[ext_resource type="PackedScene" uid="uid://dwgy2s0f7k1xf" path="res://asstes/tree11.glb" id="16_2wyq8"]
[ext_resource type="PackedScene" uid="uid://3yhu3yxqy3ya" path="res://asstes/tree12.glb" id="17_vxglm"]
[ext_resource type="PackedScene" uid="uid://b4s5mnygw6vva" path="res://asstes/bush00.glb" id="18_2f3dj"]
[ext_resource type="PackedScene" uid="uid://cc3gwqu6t74x" path="res://asstes/bush01.glb" id="19_yq6so"]
[ext_resource type="PackedScene" uid="uid://c4u85ubpn6a5j" path="res://asstes/bush02.glb" id="20_fv21b"]
[ext_resource type="PackedScene" uid="uid://ca02cinq84rg4" path="res://asstes/bush03.glb" id="21_tel4y"]
[ext_resource type="PackedScene" uid="uid://djs8eirgdnjyt" path="res://asstes/rocks.glb" id="22_qkpxi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D" unique_id=1404701017]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1703538157]
environment = SubResource("Environment_0wfyh")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=1738738576]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_sgp6g")
material = SubResource("StandardMaterial3D_o5qli")

[node name="CharacterBody3D" parent="." unique_id=1937935786 instance=ExtResource("1_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Start" parent="." unique_id=2117980702 instance=ExtResource("2_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)

[node name="Control" parent="." unique_id=1820481607 instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 10)
control_number = 1

[node name="Control2" parent="." unique_id=354703185 instance=ExtResource("3_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 10)
control_number = 2

[node name="finish" parent="." unique_id=246749417 instance=ExtResource("4_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 10)
control_number = 3

[node name="tree01" parent="." unique_id=3820899 instance=ExtResource("5_tefeu")]
transform = Transform3D(0.67192745, 0, -0.740617, 0, 1, 0, 0.740617, 0, 0.67192745, 5.1444054, 0.5570135, -9.070645)

[node name="tree00" parent="." unique_id=1715960023 instance=ExtResource("6_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0408478, -0.673543, -19.619165)

[node name="tree02" parent="." unique_id=181079549 instance=ExtResource("7_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.985682, -0.33996582, -23.318525)

[node name="tree03" parent="." unique_id=413184469 instance=ExtResource("8_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.102013, 1.4025583, -19.232609)

[node name="tree04" parent="." unique_id=705290686 instance=ExtResource("9_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.448711, 0.74756145, 0.6751423)

[node name="tree05" parent="." unique_id=780744826 instance=ExtResource("10_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.653427, 0.657588, -21.26978)

[node name="tree06" parent="." unique_id=763198270 instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.875427, 0.9831581, -21.014301)

[node name="tree07" parent="." unique_id=1860367873 instance=ExtResource("12_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.673206, -0.11434078, 8.992304)

[node name="tree08" parent="." unique_id=1683342333 instance=ExtResource("13_pm3ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.888832, 0.3658638, 18.369034)

[node name="tree09" parent="." unique_id=1967858880 instance=ExtResource("14_y6deb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.08701, 0.13798952, 28.649334)

[node name="tree10" parent="." unique_id=1856394622 instance=ExtResource("15_og1vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.446354, 1.4372721, 35.99834)

[node name="tree11" parent="." unique_id=1440057940 instance=ExtResource("16_2wyq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.668236, 1.0154288, 37.7116)

[node name="tree12" parent="." unique_id=1390982153 instance=ExtResource("17_vxglm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.864937, 0.8431411, 37.567287)

[node name="bush00" parent="." unique_id=167555215 instance=ExtResource("18_2f3dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.719069, 0.97246766, 35.961605)

[node name="bush01" parent="." unique_id=1048427217 instance=ExtResource("19_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.390669, 0.9955672, 34.240738)

[node name="bush02" parent="." unique_id=442158653 instance=ExtResource("20_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.662355, 0.41120815, 32.663326)

[node name="bush03" parent="." unique_id=935417863 instance=ExtResource("21_tel4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.734163, 0.9552301, 29.052994)

[node name="rocks" parent="." unique_id=141855264 instance=ExtResource("22_qkpxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.106514, -4.3936443, 51.429462)
